<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Karma</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon"  href="favicon.ico">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>

                <ul>
                    <a href="#header">How it Works</a>
                    <a href="#about">Store</a>
                    <a href="#portfolio">Blog</a>
                    <a href="#contact">Help</a>
                    <a href="#contact">Login</a>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>
